<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <title>Prawns Pasta Recipe</title>
</head>
<style>
    img{
    
        width:470px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 10px;
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        text-align: center;
    }
    h3{
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        letter-spacing: 2px;
    }
    
        
.menu ul{
	display: flex;
	align-items: center;
    list-style: none;
    }
    
   .menu ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    }

    .container{
        display: flex;
    }
    .items{
        flex: 1;
        padding: 10px;
        margin: 5px;
        border: 2px solid #ccc;
    }

    
</style>
<body>
     
     <img src="Prawn-Chilli-Pasta3.jpg" alt="A picture of pasta">
     
    <h1>Spicy Garlic Prawn Pasta</h1>
    <br>
    <div class="menu">
			<ul>
				<li><a href="Timing">SERVING 2</a></li>
				<li><a href="Timing">PREPPING TIME: 5</a></li>
				<li><a href="Timing">COOKING TIME: 30 MIN</a></li>
				<li><a href="Timing">CUISINE: ENGLISH, ITALIAN </a></li>
			
			</ul>
    <br>


  
    <div class="container">
          <div class="items">              
        
                <h3>INGREDIENTS</h3>
                <li>200g linguine or spaghetti</li>
                <li>25g butter</li>
                <li>200g raw peeled prawn, preferably tiger prawns</li>
                 <li>1 garlic clove, crushed</li>
                <li>100ml white wine</li>
                <li>squeeze lemon juice</li>
                <li>small handful flat-leaf parsley, roughly chopped</li>

          </div> 


     <div class="items">
            <h3>METHOD</h3>
            <ol>
            <li>
             <p>Cook the pasta in a large pan of boiling, salted water according to pack instructions.</p>
             </li>
             <li>
             <p>Meanwhile, heat a small knob of the butter in a frying pan. When it starts to sizzle, add the prawns and fry for 1 min until they start to change colour.</p>
             </li>
              <li>
            <p>Add the garlic and sizzle for 1 min more, splash in the wine, then bring to the boil.</p>
              </li>
            <li>
           <p>Swirl in the rest of the butter, season with salt and pepper and a squeeze of lemon juice, then stir in the chopped parsley.</p>
           </li>
           <li>When the pasta is just cooked, drain and toss through the prawns. Divide the pasta between 2 bowls, pour over any excess sauce and serve straightaway.</p></li>
           </ol>
            </div>                                                       
</div>

</body>
</html>